#######################################
# Syntax Coloring Map For BM12O2321-A
#######################################

#######################################
# Class (KEYWORD1)
#######################################

BM12O2321_A	KEYWORD1			



#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
begin	KEYWORD2
setID	KEYWORD2
reset	KEYWORD2
standby	KEYWORD2
syncAction	KEYWORD2 
getFWVer	KEYWORD2
startCycleAction	KEYWORD2
startSingleStepAction	KEYWORD2	
getLoadWorkCurrent	KEYWORD2	
isLoadWorking	KEYWORD2
wakeUp	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

FILE_READ	LITERAL1
FILE_WRITE	LITERAL1
FILE_APPEND	LITERAL1
