name=BM12O2321_A
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for 9-bit UART access to the BM12O2321-A that H-bridge drive module
paragraph=we can use this library to demonstrates the function of sending single step delay operation command to H bridge and obtaining load current
category=Device Control
url=https://www.bestmodulescorp.com/
architectures=*
